%% LyX 2.1.0svn created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[sc]{mathpazo}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

\makeatother

\begin{document}

% \SweaveOpts{fig.path=figure/latex-template-, fig.align=center, out.width=.6\linewidth, fig.width=6, fig.height=6, par=TRUE}

<<setup,echo=FALSE,results=hide,message=FALSE,cache=FALSE>>=
options(replace.assign=TRUE, width=90)
knit_hooks$set(par=function(before, options, envir){if (before) par(mar=c(4,4,.1,.1), cex.lab=.95, cex.axis=.9, mgp=c(2,.7,0), tcl=-.3, las=1)})
if (!exists('.knitr.title')) .knitr.title = 'A Report Generated by knitr'
if (!exists('.knitr.author')) .knitr.author = Sys.info()['user']
@


\title{\Sexpr{.knitr.title}}


\author{\Sexpr{.knitr.author}%
\thanks{This report is automatically generated with the R package \textbf{knitr}
(version \Sexpr{packageVersion('knitr')}).%
}}

\maketitle
The results below are generated from an R script.

<<auto-report>>=
@

The R session information (including the OS info, R version and all
packages used):

<<session-info, cache=FALSE>>=
sessionInfo()
Sys.time()
@

\end{document}
