<!--begin.rcode setup,include=FALSE,cache=FALSE
    options(width=90)
    if (!exists('.knitr.title')) .knitr.title = 'A Report Generated by knitr'
    .knitr.author = if (exists('.knitr.author')) paste('by', .knitr.author) else ''
    end.rcode-->
<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js"></script>
  <title><!--rinline I(.knitr.title) --></title>
</head>
<body>

  <p>This report is automatically generated with the R
    package <a href="https://yihui.org/knitr/"><strong>knitr</strong></a>
    (version <!--rinline packageVersion('knitr') -->)
    <!--rinline I(.knitr.author) -->.</p>

<!--begin.rcode %sCHUNK_LABEL_HERE
    end.rcode-->

  <p>The R session information (including the OS info, R version and all
    packages used):</p>

<!--begin.rcode session-info, cache=FALSE
    sessionInfo()
    Sys.time()
    end.rcode-->
<!--begin.rcode clean-up, include=FALSE
    rm(.knitr.author); rm(.knitr.author)
end.rcode-->

</body>
</html>
