<!--begin.rcode setup,include=FALSE,cache=FALSE
    opts_chunk$set(fig.width=5,fig.height=5,fig.path='figure/html-template-',fig.align='center',par=TRUE)
    options(replace.assign=TRUE, width=90)
    knit_hooks$set(par=function(before, options, envir){if (before) par(mar=c(4,4,.1,.1), cex.lab=.95, cex.axis=.9, mgp=c(2,.7,0), tcl=-.3, las=1)})
    if (!exists('.knitr.title')) .knitr.title = 'A Report Generated by knitr'
    if (!exists('.knitr.author')) .knitr.author = Sys.info()['user']
    end.rcode-->
<html>
<head>
  <title><!--rinline I(.knitr.title) --></title>
</head>
<body>

  <p>This report is automatically generated with the R
    package <a href="http://yihui.name/knitr"><strong>knitr</strong></a>
    (version <!--rinline packageVersion('knitr') -->)
    by <!--rinline .knitr.author -->.</p>

<!--begin.rcode auto-report
    end.rcode-->

  <p>The R session information (including the OS info, R version and all
    packages used):</p>

<!--begin.rcode session-info, cache=FALSE
    sessionInfo()
    Sys.time()
    end.rcode-->

</body>
</html>
