.background{
  color: <%= background %>;
}
.number{
	color: <%= number %> ;
}

.functioncall{
	color: <%= method %> ;
}

.string{
	color: <%= string %> ;
}

.keyword{
	font-weight: bolder;
	color: <%= keyword %>;
}

.argument{
	color: <%= localVariable %> ;
}

.comment{
	color: <%= singleLineComment %> ;
}

.roxygencomment{
	color: <%= javadoc %>;
}

.formalargs{
	color: <%= localVariable %>;
}

.eqformalargs{
	color: <%= foreground %>;
}

.assignement{
	color: <%= foreground %>;
}

.package{
	font-weight: bolder;
	color: <%= class %>;
}

.slot{
	font-style:italic;
	color: <%= foreground %>;
}

.symbol{
	color: <%= localVariableDeclaration %> ;
}

.prompt{
	color: <%= foreground %> ;
}

