.background{
  color: <%= .doccolors$background %>;
}
.number{
	color: <%= .doccolors$number %> ;
}

.functioncall{
	color: <%= .doccolors$method %> ;
}

.string{
	color: <%= .doccolors$string %> ;
}

.keyword{
	font-weight: bolder;
	color: <%= .doccolors$keyword %>;
}

.argument{
	color: <%= .doccolors$localVariable %> ;
}

.comment{
	color: <%= .doccolors$singleLineComment %> ;
}

.roxygencomment{
	color: <%= .doccolors$javadoc %>;
}

.formalargs{
	color: <%= .doccolors$localVariable %>;
}

.eqformalargs{
	color: <%= .doccolors$foreground %>;
}

.assignement{
	color: <%= .doccolors$foreground %>;
}

.package{
	font-weight: bolder;
	color: <%= .doccolors$class %>;
}

.slot{
	font-style:italic;
	color: <%= .doccolors$foreground %>;
}

.symbol{
	color: <%= .doccolors$localVariableDeclaration %> ;
}

.prompt{
	color: <%= .doccolors$foreground %> ;
}

