<% within(theme, {  -%>
<% if (!exists("Operator")) Operator = Default %>
.background{
  color: <%= Canvas$Colour %> ;
}
.number{
  color: <%= Number$Colour %> ;
}
.functioncall{
  font-weight: 'bolder' ;
  color: <%= Keyword3$Colour %> ;
}

.string{
  color: <%= String$Colour %> ;
}

.keyword{
  font-weight: bolder ;
  color: <%= Keyword1$Colour %>;
}
.argument{
  color: <%= Default$Colour %> ;
}
.comment{
  color: <%= BlockComment$Colour %> ;
}
.roxygencomment{
  color: <%= BlockComment$Colour %>;
}
.formalargs{
  color: <%= Default$Colour %>;
}
.eqformalargs{
  color: <%= Default$Colour %>;
}
.assignement{
  color: <%= Default$Colour %>;
}
.package{
  font-weight: bolder;
  color: <%= Keyword2$Colour %>;
}
.slot{
  font-style:italic;
  color: <%= Default$Colour %>;
}
.symbol{
  color: <%= Operator$Colour %> ;
}
.prompt{
  color: <%= Default$Colour %> ;
}
<% }) %>
