citHeader("To cite the 'knitr' package in publications use:")

year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
vers = paste('R package version', meta$Version)

citEntry(
  entry = 'manual',
  title = paste('knitr:', meta$Title),
  author = Filter(function(p) 'aut' %in% p$role, as.person(meta$Author)),
  year = year,
  note = vers,
  url = meta$URL,
  textVersion = paste('Yihui Xie (', year, '). knitr: ', meta$Title, '. ', vers, '.', sep = '')
)

citEntry(
  entry = 'book',
  title = 'Dynamic Documents with {R} and knitr',
  author = 'Yihui Xie',
  publisher = 'Chapman and Hall/CRC',
  address = 'Boca Raton, Florida',
  year = '2013',
  note = 'ISBN 978-1482203530',
  url = meta$URL,
  textVersion = paste('Yihui Xie (2013)', 'Dynamic Documents with R and knitr.',
                      'Chapman and Hall/CRC. ISBN 978-1482203530')
)

citEntry(
  entry = 'incollection',
  booktitle = 'Implementing Reproducible Computational Research',
  editor = 'Victoria Stodden and Friedrich Leisch and Roger D. Peng',
  title = 'knitr: A Comprehensive Tool for Reproducible Research in {R}',
  author = 'Yihui Xie',
  publisher = 'Chapman and Hall/CRC',
  year = '2014',
  note = 'ISBN 978-1466561595',
  url = 'http://www.crcpress.com/product/isbn/9781466561595',
  textVersion = paste('Yihui Xie (2014)',
                      'knitr: A Comprehensive Tool for Reproducible Research in R.',
                      'In Victoria Stodden, Friedrich Leisch and Roger D. Peng, editors,',
                      'Implementing Reproducible Computational Research.',
                      'Chapman and Hall/CRC. ISBN 978-1466561595')
)
