%% LyX 2.1.0svn created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}
\usepackage[scaled=0.88]{beramono}
%\usepackage{luximono}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

% \usepackage{Sweave}  % no Sweave please

\makeatother

\begin{document}

% \SweaveOpts{prefix.string=figure/minimal-,align=center,external=TRUE,fig.hold=TRUE}

<<setup,echo=FALSE,results=hide,message=FALSE>>=
code_theme <- 'wombat'
set_code_theme(code_theme)
options(replace.assign=TRUE)
knit_hooks$set(fig=function(before, options, envir){if (before) par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)})
@


\title{Syntax Highlighting Themes}


\author{Yihui Xie, Ramnath Vaidyanathan}

\maketitle
\noindent This document uses the code theme \Sexpr{code_theme}

<<chunk2, eval = FALSE, message = FALSE>>=

# 1. SCRAPE THE DATA FROM WEB 

url.base = 'http://www.mlsoccer.com/stats' ;
years = 1996:2010;

save_data = function(y){
  url  = paste(url.base, as.character(y), 'reg', sep = '/');
  tab  = XML::readHTMLTable(url, header = FALSE, stringsAsFactors = FALSE);
  pos  = max(grep("United", tab));
  tab  = tab[[pos]];
  tab$year   = y;
  return(tab)            
}
	
team.list  = plyr::llply(years, save_data);
mls        = reshape::merge_recurse(team.list);
@

<<boring-random, comment = >>=
set.seed(1121)
(x=rnorm(20))
mean(x);var(x)
@

The first element of \texttt{x} is \Sexpr{x[1]}. Boring boxplots
and histograms recorded by the PDF device:

<<boring-plots,fig=TRUE,dev=pdf,width=5,height=5,out.width=.45\linewidth>>=
par(las=1)  # tick labels direction
boxplot(x)
hist(x,main='')
@


Do the above chunks work? You should be able to compile the \TeX{}
document and get a PDF file like this one: \url{https://github.com/downloads/yihui/knitr/knitr-minimal.pdf}

\end{document}
