// See https://typst.app for more about Typst documents
#set document(
  title: "knitr Example for Typst",
  author: "knitr authors",
)
#set page(margin: 2cm)
#set text(font: "New Computer Modern", size: 11pt)

= A Minimal knitr Example for Typst

Below is a simple R code chunk:

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r simple}
1 + 1
```

Inline R expressions also work: $1 + 1 = $ `r 1 + 1`.

```{r random}
x = rnorm(10)
x
```

== A Plot

```{r plot, out.width="80%"}
plot(x, type = "o", pch = 19, main = "Random Normal Values")
```

The mean of the values is `r round(mean(x), 3)`.
