%% LyX 2.0.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[twocolumn]{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{calc}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

\makeatother

\begin{document}

% \SweaveOpts{fig.path=figure/twocolumn-,fig.align=center,fig.show=hold}

<<setup,echo=FALSE,results=hide,message=FALSE>>=
options(replace.assign=TRUE,width=90)
knit_hooks$set(par=function(before, options, envir){if (before) par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3,las=1)})
@


\title{Using knitr in A Two-column Document}


\author{Yihui Xie}

\maketitle
You can use the \texttt{figure{*}} environment in \LaTeX{}, and \texttt{results=asis}
in \textbf{knitr} so that figures can span over two columns. Note
your chunk should not have other types of output like text output,
or messages or warnings. Currently you will lose the background color
for these chunks (\href{https://github.com/yihui/knitr/issues/102}{issue \#{}102}).

\framebox{\begin{minipage}[t][2in]{1\linewidth}%
%
\end{minipage}}

\framebox{\begin{minipage}[t][2in]{1\linewidth}%
%
\end{minipage}}

\framebox{\begin{minipage}[t][2in]{1\linewidth}%
%
\end{minipage}}

\framebox{\begin{minipage}[t][2in]{1\linewidth}%
%
\end{minipage}}

\framebox{\begin{minipage}[t][2in]{1\linewidth}%
%
\end{minipage}}

\begin{figure*}
<<boring-plots,dev=pdf,fig.width=5,fig.height=5,out.width=.45\linewidth,par=TRUE,results=asis>>=
x=rnorm(100)
boxplot(x)
hist(x,main='')
@

\caption{Two plots spanning over two columns.}
\end{figure*}


You should be able to compile the \LaTeX{} document to get a PDF file
like: \url{https://github.com/downloads/yihui/knitr/knitr-twocolumn.pdf}.
The Rnw source of this document is at \url{https://github.com/yihui/knitr/blob/master/inst/examples/knitr-twocolumn.Rnw}.

\end{document}
